# graduationProject

./: pom.xml
WEB-INF/classes/: mybatis-config.xml  spring-mvc.xml
WEB-INF/classes/mapper/: AdminMapper.xml  CatelogMapper.xml  GoodsMapper.xml
WEB-INF/pages/admin/: login.jsp  orders.jsp  welcome.jsp
WEB-INF/pages/admin/address/: edit.jsp
WEB-INF/pages/admin/orderStatus/: edit.jsp
WEB-INF/pages/goods/: detailGoods.jsp  editGoods.jsp  pubGoods.jsp
WEB-INF/pages/user/: buyinfo.jsp  login.jsp  myFocus.jsp
layui_fly/static/css/: global_1.css  myclass.css
layui_fly/static/layui/lay/modules/layui-icon-extend/: iconfont.eot  iconfont.js  iconfont.json
layui_mini2/api/: goods.json  user.json
layui_mini2/lib/layui-v2.5.5/lay/modules/: table.js
res/layui/lay/modules/layui-icon-extend/: iconfont.css  iconfont.eot  iconfont.js
src/main/java/edu/ahpu/controller/: AddressController.java  AdminController.java  CategoryController.java  GoodsController.java  MainController.java  OrderController.java  UserController.java
src/main/java/edu/ahpu/dao/: AddressMapper.java  AdminMapper.java  BuyinfoMapper.java  CategoryMapper.java  CommentsMapper.java  FocusMapper.java  GoodsMapper.java  HotSearchMapper.java  ImageMapper.java  OrderMapper.java  ReplyMapper.java  UserBehaviorMapper.java  UserMapper.java  UserSimilarityMapper.java
src/main/java/edu/ahpu/pojo/: Address.java  Admin.java  Buyinfo.java  Category.java  Comment.java  Focus.java  Goods.java  GoodsExtend.java  HotSearch.java  Image.java  NoticeExtend.java  Order.java  OrderStatus.java  Reply.java  User.java  UserBehavior.java  UserSimilarity.java
src/main/java/edu/ahpu/recommendate/test/: RecommendateTest.java  UserActiveMapperTest.java  UserBehaviorsServiceTest.java
src/main/java/edu/ahpu/service/: AddressService.java  AdminService.java  BuyinfoService.java  CategoryService.java  CommentService.java  FocusService.java  GoodsService.java  HotSearchService.java  ImageService.java  OrderService.java  UserBehaviorService.java  UserService.java  UserSimilarityService.java
src/main/java/edu/ahpu/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BuyinfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FocusServiceImpl.java  GoodsServiceImpl.java  HotServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java  UserSimilarityServiceImpl.java
src/main/java/edu/ahpu/test/: MyTest.java
src/main/java/edu/ahpu/util/: AddressDescriptionUtil.java  CellRegion.java  DateUtil.java  FileUploadUtil.java  GoodsExtendsUtil.java  GoodsGrid.java  IdWorker.java  MD5.java  MyWebsiteAop.java  MyWebsiteInterceptor.java  OrdersGrid.java  PageHeader.java  PageViewsListener.java  ReadExcel.java  RecommendInterceptor.java  RecommendUtils.java  RegexUtil.java  Result.java  UserGrid.java  WriteExcel.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserBehaviorMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: address.jsp  buyinfo.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/buyinfo/: edit.jsp
src/main/webapp/WEB-INF/pages/admin/goods/: edit.jsp
src/main/webapp/WEB-INF/pages/admin/orders/: edit.jsp
src/main/webapp/WEB-INF/pages/admin/user/: edit.jsp
src/main/webapp/WEB-INF/pages/error/: 404.html
src/main/webapp/WEB-INF/pages/goods/: categoryGoods.jsp  detailGoods.jsp  editGoods.jsp  homeGoods.jsp  pubGoods.jsp
src/main/webapp/WEB-INF/pages/user/: footer.jsp  home.jsp  myGoods.jsp  myOrders.jsp  orderCheck.jsp  orders.jsp  pay.jsp  register.jsp
src/main/webapp/layui_fly/static/css/: font_24081_qs69ykjbea.css  global.css
src/main/webapp/layui_fly/static/layui/lay/modules/: fly.js
src/main/webapp/layui_fly/static/layui/lay/modules/layui-icon-extend/: iconfont.css
src/main/webapp/layui_mini2/api/: orders.json
src/main/webapp/res/extends/: steps.js
